TOKEN_SECRET='98789d8cedf2f9a86af5391e930337cfe11ffc64ef0140fa8989920e2034a307494d74fe50bd5c7e3f137e56c7da3999309264ae5c29b54937c72f6c27563f28'
RAZORPAY_KEY_ID='rzp_test_Q8ooWW6oQ2G23W'
RAZORPAY_KEY_SECRET='o9WXRJ0DV41OJzXBz8szDJ4i'
AWS_ACCESS_KEY_ID='AKIAS5SIQX3P2YGZHJNX'
AWS_SECRET_ACCESS_KEY='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'
jwt_key='SecretKey'
db_name='expenseTracker'
db_password='qwertyuiop[]\789+'
db_username='admin'
db_host='expense-tracker.ccszucjvn1mx.ap-south-1.rds.amazonaws.com'

